VITE_SUPABASE_PROJECT_ID="mmhcbydyvhwrpzwbzvdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taGNieWR5dmh3cnB6d2J6dmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzMyNDIsImV4cCI6MjA4MTU0OTI0Mn0.aAaNy4vxfIhOyTgrWE72ju67cR_Oe7v8-kocXOqeWc4"
VITE_SUPABASE_URL="https://mmhcbydyvhwrpzwbzvdw.supabase.co"
